spring.application.name=Microservicio de Usuarios
spring.datasource.url=jdbc:mysql://localhost:3306/microservicio_usuarios
spring.datasource.username=tu_usuario
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update
